<!DOCTYPE html>
<html>
<head>
  <title>Nyolcas számrendszer</title>
  <link rel="stylesheet" href="quiz_styles.css">
</head>
<body>
  <div class="container">
    <h1>Nyolcas számrendszer</h1>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <button id="submit" class="button">Küldés</button> <br>
    <button id="retry" class="button hide">Újra</button>
    <button id="showAnswer" class="button hide">Mutasd a válaszokat</button>
  </div>
  <script src="quizscript_nyolcas.js"></script>
</body>
</html>